# Google-Maps-show-custom-route

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/balamurugan/autotest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balamurugan/autotest/: LoggedIn.java  MainActivity.java  MapsActivity.java  MyJavaScriptInterface.java  ServiceHandler.java
app/src/main/java/com/balamurugan/autotest/blueconn/: DeviceList.java  getData.java
app/src/main/java/com/balamurugan/autotest/mapnavigator/: Directions.java  Legs.java  Navigator.java  Route.java  Steps.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  edittex_edit_text_holo_light.xml
app/src/main/res/layout/: activity_device_list.xml  activity_logged_in.xml  activity_main.xml  activity_maps.xml  content_scrolling.xml  content_scrolling_overlay.xml  header.xml  item_divider.xml  loggedin_content_scrolling.xml  timetable_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
