<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="0dp">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="top"
                android:fitsSystemWindows="true"
                tools:context=".MapsActivity">


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.balamurugan.autotest.MapsActivity">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="top"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        card_view:cardCornerRadius="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/myMapLocationButton"
                            android:layout_marginRight="12dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:tint="@color/dark_gray"
                            android:layout_marginTop="12dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_my_location_white_36dp"
                            android:contentDescription="My Location" />

                        <ImageButton
                            android:id="@+id/hamButton"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="12dp"
                            android:background="@null"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center|left"
                            android:layout_marginTop="12dp"
                            android:tint="@color/dark_gray"
                            android:src="@drawable/ic_menu_white_36dp"
                            android:contentDescription="My Location" />

                        <fragment
                            android:id="@+id/place_autocomplete_fragment"
                            android:layout_marginLeft="36dp"
                            android:layout_marginRight="36dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

                        <include  android:id="@+id/div"
                            layout="@layout/item_divider" />

                        <fragment
                            android:id="@+id/place_autocomplete_fragment2"
                            android:layout_marginLeft="36dp"
                            android:layout_below="@id/div"
                            android:layout_marginRight="36dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />



                            </RelativeLayout>




                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/btn_show_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="100dp"
                        android:background="@color/colorAccent"
                        android:text="Search" />

                    <Button
                        android:id="@+id/btn_simulate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="40dp"
                        android:background="@color/colorAccent"
                        android:text="Start trip" />



                </fragment>

                <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone" />

            </FrameLayout>



           <include layout="@layout/content_scrolling_overlay" />


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    </android.support.design.widget.CoordinatorLayout>






