<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivPersonals1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_person_black_24dp" />



            <TextView
                android:id="@+id/tvNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last fuelled"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals1"
                android:layout_toRightOf="@id/ivPersonals1"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumber1"
                android:layout_marginTop="8dp"
                android:text="3-3-17"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals1"
                android:layout_toRightOf="@id/ivPersonals1"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/tvNumber21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver score"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvBranch21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumber1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="82"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivPersonals2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_phone_black_24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average speed"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals2"
                android:layout_toRightOf="@id/ivPersonals2"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvInsti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumber2"
                android:layout_marginTop="8dp"
                android:text="47.6 km/h"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals2"
                android:layout_toRightOf="@id/ivPersonals2"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivPersonals3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_phone_black_24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Mileage"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals3"
                android:layout_toRightOf="@id/ivPersonals3"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle3"
                android:layout_marginTop="8dp"
                android:text="24.5 kmpl"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals3"
                android:layout_toRightOf="@id/ivPersonals3"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivPersonals4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_phone_black_24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last trip"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals4"
                android:layout_toRightOf="@id/ivPersonals4"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle4"
                android:layout_marginTop="8dp"
                android:text="135.8 km"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals4"
                android:layout_toRightOf="@id/ivPersonals4"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivPersonals5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_phone_black_24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last trip mileage"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals5"
                android:layout_toRightOf="@id/ivPersonals5"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle5"
                android:layout_marginTop="8dp"
                android:text="21 kmpl"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals5"
                android:layout_toRightOf="@id/ivPersonals5"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivPersonals6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_phone_black_24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTitle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fault detais"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals6"
                android:layout_toRightOf="@id/ivPersonals6"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle6"
                android:layout_marginTop="8dp"
                android:text="None"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivPersonals6"
                android:layout_toRightOf="@id/ivPersonals6"
                android:layout_centerVertical="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="70dp"
                android:id="@+id/buttonDone"
                android:textColor="@color/colorPrimary"
                android:theme="@style/MyFlatButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New trip"
                android:layout_marginTop="70dp"
                android:id="@+id/buttonMaps"
                android:textColor="@color/colorPrimary"
                android:theme="@style/MyFlatButton"
                android:layout_alignParentRight="true"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </RelativeLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
